# Localhost
# Get all user
GET http://localhost:3000/users 

### Get user by id

GET http://localhost:3000/users/6546c3c5b2f4e2007b06eabb

### Create new user

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "firstName 4",
    "lastName": "lastName 4",
    "email": "Maud_Jenkins36@hotmail.com",
    "favoriteColor": "salmon",
    "birthday": "1952-08-01"
}


### Update user by id

PUT http://localhost:3000/users/6546c38bb2f4e2007b06eab9 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Tina",
  "lastName": "turner",
  "email": "turnerk@test.com",
  "favoriteColor": "gold",
  "birthday": "23/05/53"
}

### Delete user by id

DELETE http://localhost:3000/users/6546c3a4b2f4e2007b06eaba





